MONGO_URL=  mongodb://localhost:27017
DB_NAME=assets_db
PORT=5000
JWT_SECRET="1234@newserret"

USER_ROLE_ID="330kf3n-smr-@75f38a21-40a6-41b4-8c6b-69deeda9e86b"
ADMIN_ROLE_ID="8skd40-s5f38a21-40a6-41b4-8c6b-69deeda9e86b"


CLOUD_NAME="dqzeih6y8"
CLOUD_API_KEY="453698429977946"
CLOUD_API_SECRET="DYKozOmSR7UluuK1IPDhfJW6tcQ"